@charset "utf-8";

// --------------------定義--------------------

// color定義 
$main-color:#000000;
$sb-color:#FFFFFF;
$accent-color:#4D9600;
$accent-sb-color:#55A500;
$main-bg-color:#FFFFFF;
$accent-bg-color:rgba(77, 150, 0, 0.1);

// font定義
$font-base: "YuMincho", "Noto Sans JP" ,sans-serif;

@mixin text-style($size: 1.6rem, $lineHeight: (25/16)) {
  font-weight: 500;
  font-size: $size;
  line-height: $lineHeight;
}

@mixin green-box {
    padding:50px 5px 42px 220px;
    background-color: $accent-color;
    margin-left: -180px;
}

@mixin sp {
  @media screen and (max-width: 767px) {
    @content;
  }
}

// --------------------共通--------------------
body {
    margin: 0;
    @include text-style();
    font-family: $font-base;
    color: $main-color;
    background-color: $main-bg-color;
}

html { 
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

h1,h2,h3,h4,label,input,a,ul,li {
    display: block;
}

a {
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

.inner {
    max-width: calc(1080px - 80px - 80px + 30px + 30px);
    padding-inline: 30px;
    margin: 0 auto;
}

.inner-contact {
    max-width: calc(1080px - 140px - 140px + 30px + 30px);
    padding-inline: 30px;
    margin: 0 auto;
}

.title {
    width: 100%;
    text-align: center;
    padding-left: 7px;

    h2 {
        color: $accent-color;
        @include text-style(3.0rem, (33/30));
        letter-spacing:0.3em;
    }

    p {
        @include text-style(2.0rem, (33/20));
        margin-top: 6px;
        letter-spacing:0.3em;
    }
}

.inline {
    display: inline-block;
}

.bg-green {
    background-color: $accent-bg-color;
}

.bg-darkgreen {
    color: $sb-color;
    background-color: $accent-color;
}

.upper-arrow {
    position: relative;
    position: fixed;
    right: 60px;
    bottom: 60px;
    z-index: 999;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (min-width:768px) {
    .pc_none{
      display: none;
    }
}

@media screen and (max-width:767px) {
  .sp_none{
    display: none;
  }
}

// --------------------header--------------------
header {
    color: $sb-color;
    position: relative;

    img {
        width: 100%;
    }

    h2 {
        width: 100%;
        position: absolute;
        text-align: center;
        @include text-style(4.0rem, (70/40));
        font-weight: 600;
        top: calc(340 / 800 * 100%);
        left: 51%;
        transform: translateX(-50%);
        letter-spacing: 0.3em;

        @include sp {
            @include text-style(3.0rem, (60/30));
            top: 51%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
    }
}

.header-content {
    position: absolute;
    display: flex;
    justify-content: space-between;
    max-width: calc(1080px - 80px - 80px);
    width: 100%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;

    a {
        display: flex;
        align-items: center;
        height: 50px;
        padding-inline: 5px;
    }

    h1 {
        @include text-style(2.0rem, calc(33 / 20));
        height: 50px;
        display: flex;
        align-items: center;
    }

    &-list-flex ul{
        display: flex;
        gap: 20px;
        @include text-style(1.8rem, calc(33 / 18));
    }

    @include sp {
        top: 1px;
        left: 15px;
        transform: none;
    }
}

// slick
ul.slick li{
    position: relative;
}

ul .slide-dots{
    display: flex;
    justify-content: center;
    position: absolute; 
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    li {
        button {
        font-size: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: $main-bg-color;
        opacity: 0.5;
        border: none;
        margin: 10px;
        }

    &.slick-active button {
        opacity: 1;
        }
  }
}

//arrows
.slick-arrow {
  font-size: 40px;
  color: $sb-color;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  transition: 0.3s;

  @include sp {
    display: none !important;
  }
}

.slick-prev {
  left: 30px;
  padding: 10px 7px 10px 13px;
}

.slick-next {
  right: 30px;
  padding: 10px 8px 10px 12px;
}

.slick-arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color:$main-color;
}

// header animation
.header-content-list-flex a {
  cursor: pointer;
  position: relative;
  text-decoration: none;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $sb-color;
        transition: width 0.3s ease;
    }

    &:hover::after {
        width: 100%;
    }
}

// --------------------about--------------------
#about {
    position: relative;

    img {
        width: 100%;
    }
}

.about-text-box {
        display: flex;
        justify-content: flex-end;
        @include sp {
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
        }
    }

.about-textarea {
    writing-mode: vertical-rl;
    position: absolute;
    top: 23%;
    right: 40%;
    @include sp {
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    h2{
        @include text-style(3.0rem, 1.18);
        letter-spacing:4px;
        margin-left: 42.5px;
        @include sp {
            @include text-style(2.5rem, 1.18);
            letter-spacing:5px;
            display: flex;
            align-items: center;
            margin: 0;
        }
    }

    p{
        @include text-style(1.8rem, 2.7);
        letter-spacing: 7px;
        @include sp {
            @include text-style(1.6rem, 1.6);
            letter-spacing: 4px;
            display: flex;
            align-items: center;
        }
    }
}

// --------------------service--------------------
#service {
    padding: 80px 0 78px;
    margin: 0 auto;

    @include sp {
        padding: 50px 0 45px; 
    }

    &-content {
        display: flex;
        flex-direction: column;
        gap: 78px;
        @include sp {
            gap: 45px;
        }
    }
}

.service-content-item {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;

    @include sp {
        flex-direction: column;
        @include sp {
            gap: 5px;
        }
    }

    h4 {
        @include text-style();
        margin-top: 20px;
        @include sp {
            margin-top: 5px;
        }
        
    }
}

.service-content-item:first-of-type{
    margin-top: 68px;
    @include sp {
        margin-top: 40px;
    }
}

.service-content-imagebox {
    width: calc(600 / 920 * 100%);
    z-index: 100;

    @include sp {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

.service-content-text {
    margin-top: 145px;
    flex: 1;
    color: $sb-color;
    z-index: 10;
    @include green-box;
    @include sp {
        margin: 0;
        padding: 20px 20px 12px;
    }

    h3 {
        @include text-style(2.5rem,calc(33 / 25));
        font-weight: 600;
        width: 250px;
        @include sp {
            @include text-style(2.0rem,calc(25 / 20));
            width: 225px;
        }
    }

    p {
        font-weight: 600;
        margin-top: 19px;
        @include sp {
            margin-top: 14px;
        }
    }
}

.row-reverse {
    flex-direction: row-reverse;
    @include sp {
        flex-direction: column;
        gap: 5px;
    }

    .service-content-text {
        padding:50px 220px 42px 40px;
        margin-right: -180px;
        margin-left: auto;

        @include sp {
            margin: 0;
            padding: 20px 20px 12px;
        }
    }

    h4 {
        text-align: right;
        @include sp {
            text-align: left;
            margin-top: 5px;
        }
    }
}

// --------------------works--------------------
#works {
    padding: 80px 0 97px;
    @include sp {
        padding: 50px 0 40px;
    }
}

.works-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: calc(40 / 920 * 100%);
    margin-top: 68px;
    @include sp {
        flex-direction: column;
        margin-top: 40px;
        gap: 20px;
    }
}

.works-content-item {
    width: calc(200 / 9.2 * 100%);
    @include sp {
        width: 100%;
    }

    img {
        width: 100%;
    }

    p {
        @include text-style();
        margin-top: 20px;
        @include sp {
            margin-top: 10px;
        }
    }
}

// modal
.modal-area1,
.modal-area2,
.modal-area3,
.modal-area4 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.modal-bg {
    width: 100vw;
    height: 100vh;
    background: $main-color;
    opacity: 0.4;
}

.modal-content-whitebox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 275px;
    background-color: $sb-color;


    .modal-content {
        margin: 15px 15px 0;
        width: 420px;
        height: 220px;


        picture {
            display: block;
            width: 100%;
        }

        p {
            margin-top: 10px;
        }

    }

    
}

.modal-cancel {
    position: absolute;
    top: -30px;
    right: 0;
    cursor: pointer;
}


// --------------------news--------------------
#news {
    padding: 80px 0;
    @include sp {
        padding: 52px 0 50px;
    }
}

.news-content {
    display: flex;
    justify-content: center;
    gap: calc(60 / 920 * 100%);
    margin-top: 68px;
    @include sp {
        flex-direction: column;
        margin-top: 40px;
        gap: 51px;
    }
}

.news-content-box {
    width: calc(430 / 920 * 100%);
    @include sp {
        width: 100%;
    }

    h3 {
        padding:8px 0 9px 20px;
        @include text-style(2.0rem,calc(33 / 20));
        font-weight:600;
    }
}

.news-content-item {
    background-color: $main-bg-color;
    padding:10px 20px 20px 20px;
    @include sp {
        padding:10px 20px 23px 20px;
    }
}

.news-content-article {
    display: block;
    border-bottom: 1px solid $accent-sb-color;
    padding-top: 15px;
    padding-bottom: 11px;
    @include sp {
        padding-top: 13px;
        padding-bottom: 13.5px;
    }

    time {
        @include text-style(1.6rem,calc(33 / 16));
    }

    h4 {
        flex: 1;
        @include text-style(1.8rem,calc(25 / 18));
        padding-top: 5px;
        @include sp {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; 
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.news-content-article a{
    width: 100%;
    display: flex;
    gap: 69px;
    @include sp {
        gap: 20px;
    }
}

.news-symbol {
    position: relative;
    text-align: right;
    margin-top: 22px;
    @include sp {
        margin-top: 18px;
    }

    p {
        color: $accent-sb-color;
        @include text-style(2.0rem,(33/20));
        padding-right: 35px;
    }

    img {
        position: absolute;
        right: 0;
        top: 15px;
    }
}

// --------------------company--------------------
#company {
    padding: 80px 0;
}

.company-content {
    display: flex;
    margin-top: 70px;
}

.company-map {
    width: calc(600 / 920 * 100%);
    z-index: 10;

    iframe {
        width: 100%;
        aspect-ratio: 3 / 2;
    }
}

.company-textarea{
    flex: 1;
    color: $sb-color;
    @include green-box;
    margin-top: 200px;

    h3 {
        @include text-style(2.0rem,calc(33 / 20))
    }

    p {
        @include text-style();
    }

    p:nth-of-type(1) {
        margin-top: 7px;
    }

    p:nth-of-type(2) {
        margin-top: 10px;
    }

    p:nth-of-type(3) {
        margin-top:18px;
    }

    span {
        @include text-style(2.5rem,calc(25 / 25))
    }
}

// --------------------contact--------------------
#contact {
    padding: 78px 0;
    @include text-style(2.0rem,calc( 33 / 20));


    h3 {
        margin-top: 35px;
    }
}

.form-flex {
    display: flex;
    align-items: center;


    .form-content-left {
        width: 170px;
    }

    .form-content-right {
        flex: 1;
    }

    input {
        width: 100%;
    }

}

.form-name,
.form-email,
.form-category {
    .form-content-right{
        background-color: $main-bg-color;
        padding: 10px 20px;
    }
}

.form-name{
    margin-top: 74px;

    .form-content-right{
        @include text-style(1.6rem,calc(25 / 16));
    }
}

.form-gender{
    margin-top: 50px;
    .form-content-right{
        @include text-style(1.8rem,calc(25 / 18));
        display: flex;
        align-items: center;
        
        input {
            margin-right: 26px;
            
            // ボタンのレイアウト
            width: 20px;      
            height: 20px;     
            border: none; 
            border-radius: 50%; 
            margin-right: 23px; 
            position: relative; 
            background-color: $main-bg-color;


            &:checked::before {
                content: '';
                display: block;
                width: 6px;  
                height: 6px; 
                background-color: $main-color; 
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        label[for="gender-men"]{
            margin-right: 74px;
        }
    }
}

.form-email {
    margin-top: 55px;

    .form-content-right{
        @include text-style(1.6rem,calc(25 / 16));
    }
}

.form-category {
    margin-top: 53px;

    .form-content-right{
        @include text-style(1.8rem,calc(25 / 18));
        position: relative;

        img {
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
        }
    }
}

.form-content {
    margin-top: 50px;

    textarea{
        margin-top: 10px;
        width: 100%;
        background-color: $main-bg-color;
        padding: 10px;
        min-height: 200px;
        resize: none;
    }
}

.form-question {
    margin-top: 50px;

    .form-question-flex {
        @include text-style(1.8rem,calc(25 / 18));
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        row-gap: 13px;


        label  {
            display: flex;
            width: 25%;
            align-items: center;

            input {
            // ボタンのレイアウト
            width: 20px;      
            height: 20px;     
            border: none; 
            margin-right: 20px; 
            background-color: $main-bg-color;
            }
        }
    }
}

.form-textbox {
    margin-top: 50px;

    .contact-white-textbox{
        margin-top: 10px;
        background-color: $main-bg-color;
        height: 300px;
        // box-sizing: border-box;

        .contact-textbox {
            padding: 40px;
            @include text-style(1.8rem,calc(31 / 18));
            overflow-y: scroll;
            height: 260px;
            // margin: 40px;
        }
    }
}

#contact button {
    width: fit-content;
    padding: 10px 60px;
    border: 1px solid $accent-color;
    background-color:$accent-color;
    color: $sb-color;
    transition: 0.3s;
    display: block;
    margin: 80px auto 0;
    cursor: pointer;
}

#contact button:hover {
    background-color: $sb-color;
    color: $accent-color;
}

// --------------------ending--------------------
#ending {
    text-align: center;
    padding: 80px 0;

    h2 {
        @include text-style(2.0rem,calc(33 / 20));
    }
}

.ending-link-list {
    @include text-style(1.8rem,calc(33 / 18));
    display: flex;
    justify-content: center;
    gap: 50px;
    border-top: 1px solid $main-color;
    margin-top: 28px;
    padding: 28px 0 28px;


    @include sp {
        flex-wrap: wrap;
    }
}

.ending-icon-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

// --------------------footer--------------------
footer {
    text-align: center;
    @include text-style(2.0rem,calc(33 / 20));
    padding: 30px 0;
}
